{% load static %}
{% block conten %}

<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <meta charset="utf-8">
    <title>Detail Ban</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!-- Favicon -->
    <link href="{% static 'img/favicon.html' %}" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid">
        <div class="row align-items-center py-3 px-xl-5">
            <div class="col-lg-3 d-none d-lg-block">
                <a href="{% url 'usr' %}" class="text-decoration-none">
                    <h1 class="m-0 display-5 font-weight-semi-bold"><span class="text-primary font-weight-bold border px-3 mr-1">Home</span></h1>
                </a>
            </div>

            <div class="col-lg-6 col-6 text-left">
                <form action="#">
                    <div class="input-group">
                        <input type="text" class="form-control border-white p-4" placeholder="Cari ban...">
                        <div class="input-group-append">
                            <button class="btn btn-primary px-3">Search</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-lg-3 col-6">
                <div class="d-flex justify-content-end">
                    <div class="dropdown">
                        <button class="dropbtn" ><img class="rounded-circle me-lg-2" src="{{user.image.url}}" alt="" style="width: 40px; height: 40px;">
                            <span class="d-none d-lg-inline-flex"><img src="{% static 'img/down.png' %}" alt="User" style="width: 15px; height: 15px;" class="custom-image"></span>
                        </button>
                        <div class="dropdown-menu">
                            <a href="{% url 'profile' %}" class="dropdown-item">My Profile</a>
                            <a href="{% url 'logout' %}" class ="dropdown-item">Log Out</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Topbar End -->

    <!-- Navbar Start -->
    <div class="container-fluid">
        <div class="row border-top px-xl-5">

            </div>
            <div class="col-lg-9">
                <nav class="navbar navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-0">
                    <a href="index.html" class="text-decoration-none d-block d-lg-none">
                        <h1 class="m-0 display-5 font-weight-semi-bold"><span class="text-primary font-weight-bold border px-3 mr-1">Home</span></h1>
                    </a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto py-0">
                            <a href="index.html" class="nav-item nav-link">Home</a>
                            <a href="shop.html" class="nav-item nav-link">Shop</a>
                            <a href="detail.html" class="nav-item nav-link active">Shop Detail</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- Navbar End -->


  <!-- Shop Detail Start -->
<div class="container-fluid py-5">
    <div class="row px-xl-5">
        <div class="col-lg-4 col-md-12 mb-5 pr-3 pr-xl-5">
            <img class="w-100 h-100" src="{{produk.gambar1.url}}" alt="Image">
            <div class="row px-xl-5">
                <div class="mb-4">
                    <!-- Tampilan bintang untuk memberikan ulasan -->
                    <div class="rating">
                        <span class="star" data-rating="1">&#9733;</span>
                        <span class="star" data-rating="2">&#9733;</span>
                        <span class="star" data-rating="3">&#9733;</span>
                        <span class="star" data-rating="4">&#9733;</span>
                        <span class="star" data-rating="5">&#9733;</span>
                    </div>
                    {% comment %} <button class="btn btn-primary d-block mx-auto">Rate it</button> {% endcomment %}
                </div>
           </div>
        </div>

        <div class="col-lg-8 pb-5">
            <div class="row">
                <div class="col-lg-7"><br><br><br><br>
                    <h3 class="me-lg-2 font-weight-semi-bold">{{produk.nama_barang}}</h3>
                    <h4 class="font-weight-semi-bold mb-4">Rp. {{produk.harga}}</h4>
                    <p class="mb-4">{{produk.deskripsi}}</p>

                </div>

            </div>

        </div>
    </div>
</div>

    <!-- Shop Detail End -->

    <!-- Products Start -->
    <div class="container-fluid pt-5">
        <div class="text-center mb-4">
            <h2 class="section-title px-5"><span class="px-2">Produk</span></h2>
        </div>
        <div class="row px-xl-5 pb-3">

            {% for brg in rekomendasi %}

            <div class="col-lg-3 col-md-6 col-sm-12 pb-1">
                <div class="card product-item border-0 mb-4">
                    <div class="card-header product-img position-relative overflow-hidden bg-transparent border p-0">
                    <img class="img-fluid w-100" src="{{brg.gambar1.url}}" alt="">
                    </div>
                    <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                    <h6 class="text-truncate mb-3">{{brg.nama_barang}}</h6>
                    <div class="d-flex justify-content-center">
                        <h6>Rp {{brg.harga}}</h6>
                    </div>
                    </div>
                    <div class="card-footer d-flex justify-content-center bg-light border">
                    <a href="{% url 'produk_detail' produk_id=brg.id %}" class="btn btn-sm text-dark p-0 d-inline-flex align-items-center"><i class="fas fa-eye text-primary mr-1"></i>View Detail</a>
                    </div>
                </div>
            </div>
            {% endfor %}

            </div>
        </div>
    </div>
    <!-- Products End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-secondary text-dark mt-5 pt-5">

        <div class="row border-top mx-xl-5 py-4">
            <div class="col-md-6 px-xl-0">
                <p class="mb-md-0 text-center text-md-left text-dark">
                    &copy;  All Rights Reserved.
                </p>
            </div>
            <div class="col-md-6 px-xl-0 text-center text-md-right">
                Designed by Herlin skripsi2023
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!--  Javascript  -->

    <script>
    document.addEventListener("DOMContentLoaded", function() {
    const stars = document.querySelectorAll(".star");
    const textarea = document.querySelector("textarea");

    stars.forEach(star => {
        star.addEventListener("click", function() {
            const rating = this.getAttribute("data-rating");
            // Simpan rating di dalam variabel atau kirim ke server jika diperlukan
            alert("Anda memberikan rating: " + rating + " bintang");

            // Mengubah warna bintang yang diberi peringkat
            stars.forEach(s => {
                if (s.getAttribute("data-rating") <= rating) {
                    s.classList.add("selected");
                } else {
                    s.classList.remove("selected");
                }
            });
        });
    });
});

    </script>

     <!-- Script JavaScript Bootstrap -->
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
     <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script> -->
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

     <script src="{% static 'js/dropdwon.js' %}"></script>

</body>

</html>

{% endblock conten %}
