{% load static %}

{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="{% static 'css/login.css' %}">
</head>

<body>
    <div class="container">
        <div class="login">
            <form method='post'>
                {% csrf_token %}
                <h1>Login</h1>
                <hr>
                <label for="">Email</label>
                {{form.email}}

                <label for="">Password</label>
                {{form.password}}
                <button>Login</button>
                <p>Belum ada akun?
                    <a href="{% url 'register' %}">Daftar sini</a>
                </p>
            </form>
        </div>
        <div class="right">
            <img src="{% static 'img/ban.png' %}" alt="">
        </div>
    </div>
</body>

</html>

{% endblock content %}
