{% load static %}

{% block content %}


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="{% static 'css/login.css' %}">
</head>

<body>
    <div class="container">
        <div class="login">
            <form method='post' enctype="multipart/form-data">
                {% csrf_token %}
                <h1>Register</h1>
                <hr>
                <label for="">Username</label>
                {{form.username}}
                <label for="">Email</label>
                {{form.email}}
                <label for="">Password</label>
                {{form.password}}
                <label for="">Konfirmasi Password</label>
                {{form.password2}}
                <label for="">Image</label>
                {{form.image}}
                <button>Register</button>
                <p>Sudah ada akun?
                    <a href="{% url 'login' %}">Masuk sini</a>
                </p>
            </form>
        </div>
        <div class="right">
            <img src="{% static 'img/ban.png' %}" alt="">
        </div>
    </div>
</body>

</html>



{% endblock content %}
