{% load static %}


{% block content %}
<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <meta charset="utf-8">
    <title>Rekomendasi Ban</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!-- Favicon -->
    <link href="{% static 'img/favicon.html' %}" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid">

        <div class="row align-items-center py-2 px-xl-5">
            <div class="col-lg-3 d-none d-lg-block">
                <a href="{% url 'usr' %}" class="text-decoration-none">
                    <h1 class="m-0 display-5 font-weight-semi-bold"><span class="text-primary font-weight-bold border px-3 mr-1">Home</h1>
                </a>
            </div>
            <div class="col-lg-6 col-6 text-left">
                <form action="#">
                    <div class="input-group">
                        <input type="text" class="form-control border-white p-4" placeholder="Cari ban...">
                        <div class="input-group-append">
                            <button class="btn btn-primary px-3">Search</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-lg-3 col-6">
                <div class="d-flex justify-content-end">
                    <div class="dropdown">
                        <button class="dropbtn" ><img class="rounded-circle me-lg-2" src="{{user.image.url}}" alt="" style="width: 40px; height: 40px;">
                            <span class="d-none d-lg-inline-flex"><img src="{% static 'img/down.png' %}" alt="User" style="width: 15px; height: 15px;" class="custom-image"></span>
                        </button>
                        <div class="dropdown-menu">
                            <a href="{% url 'profile' %}" class="dropdown-item">My Profile</a>
                            <a href="{% url 'logout' %}" class ="dropdown-item">Log Out</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid pt-5 ">

            </div>
            <div class="col-lg-12">

                <nav class="navbar navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-0">
                    <a href="#" class="text-decoration-none d-block d-lg-none">
                        <h1 class="m-0 display-5 font-weight-semi-bold"><span class="text-primary font-weight-bold border px-3 mr-1">Home</h1>
                    </a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto py-0">
                            <a href="index.html" class="nav-item nav-link active">Home</a>
                            <a href="shop.html" class="nav-item nav-link">Shop</a>
                            <a href="detail.html" class="nav-item nav-link">Shop Detail</a>
                        </div>
                    </div>
                </nav>

                <div id="header-carousel" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active" style="height: 700px;">
                            <img class="img-fluid" src="{% static 'img/ban.png' %}" alt="Image">
                            <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                            </div>
                        </div>
                        <div class="carousel-item" style="height: 700px;">
                            <img class="img-fluid" src="{% static 'img/ban1.jpg' %}" alt="Image">
                            <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#header-carousel" data-slide="prev">
                        <div class="btn btn-dark" style="width: 45px; height: 45px;">
                            <span class="carousel-control-prev-icon mb-n2"></span>
                        </div>
                    </a>
                    <a class="carousel-control-next" href="#header-carousel" data-slide="next">
                        <div class="btn btn-dark" style="width: 45px; height: 45px;">
                            <span class="carousel-control-next-icon mb-n2"></span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Featured Start -->
    <div class="container-fluid pt-5">

    </div>




    <!-- Products Start -->
    <div class="container-fluid pt-5">
        <div class="text-center mb-4">
            <h2 class="section-title px-5"><span class="px-2">Rekomendasi</span></h2>
        </div>
        <div style="border-top: 10px groove #D19C97; margin-top: 1em; padding-top: 1em;"> </div>
        <div class="row px-xl-5 pb-3">

            {% for barang in produk_list %}

            <div class="col-lg-3 col-md-6 col-sm-12 pb-1">
                <div class="card product-item border-0 mb-4">
                    <div class="card-header product-img position-relative overflow-hidden bg-transparent border p-0">
                    <img class="img-fluid w-100" src="{{barang.gambar1.url}}" alt="">
                    </div>
                    <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                    <h6 class="text-truncate mb-3">{{barang.nama_barang}}</h6>
                    <div class="d-flex justify-content-center">
                        <h6>Rp. {{barang.harga}}</h6>
                    </div>
                    </div>
                    <div class="card-footer d-flex justify-content-center bg-light border">
                    <a href="{% url 'produk_detail' produk_id=barang.id %}" class="btn btn-sm text-dark p-0 d-inline-flex align-items-center"><i class="fas fa-eye text-primary mr-1"></i>View Detail</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        </div>
        <div class="text-right pr-5">
            <a href="{% url 'shop' %}" class="btn btn-sm btn-primary">View All</a>
        </div>
    </div>
    </div>
    <!-- Products End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-secondary text-dark mt-5 pt-5">

        <div class="row border-top mx-xl-5 py-4">
            <div class="col-md-6 px-xl-0">
                <p class="mb-md-0 text-center text-md-left text-dark">
                    &copy;  All Rights Reserved.
                </p>
            </div>
            <div class="col-md-6 px-xl-0 text-center text-md-right">
                Designed by Herlin skripsi2023
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- JavaScript Libraries -->
<script>
  function createAutoSlider(elementId, interval) {
  var currentIndex = 0;
  var slides = document.querySelectorAll('#' + elementId + ' .carousel-item');
  var totalSlides = slides.length;

  function showSlide(index) {
    slides[currentIndex].classList.remove('active');
    slides[index].classList.add('active');
    currentIndex = index;
  }

  function nextSlide() {
    var nextIndex = (currentIndex + 1) % totalSlides;
    showSlide(nextIndex);
  }

  function startAutoSlide() {
    setInterval(nextSlide, interval);
  }

  return {
    start: startAutoSlide,
  };
}

// Menginisialisasi slider otomatis
var autoSlider = createAutoSlider('header-carousel', 5000); // Ganti gambar setiap 5 detik
autoSlider.start();

</script>

 <!-- Script JavaScript Bootstrap -->
 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
 <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script> -->
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

 <script src="{% static 'js/dropdwon.js' %}"></script>

</body>
</html>

{% endblock content %}
